[bumpversion]
current_version = 1.3.1
tag = False
commit = True

[bumpversion:file:GPy/__version__.py]

[bumpversion:file:appveyor.yml]

[upload_docs]
upload-dir = doc/build/html

[easy_install]

[medatdata]
description-file = README.rst

